DEBUG=True
SECRET_KEY="django-insecure-76msx7&305frhxur+=e*ft8ydi(#g0(6lvx0n!#y4!#+9wi96n"
DB_NAME=jo
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Superuser Django
# username = Pierre
# email = pierre.majerus@outlook.be
# password = esbourcy69



# EMAIL_HOST_USER = 'monzooarcadia@gmail.com'
# EMAIL_HOST_PASSWORD = 'pbocfkwegsyuhplk'
# Mot de passe pour acceder au email ==>   zooarcadia1995